# alog-common

./: README.md  build.gradle
src/main/java/com/gucci/common/: CommonApplication.java
src/main/java/com/gucci/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/gucci/common/response/: ApiResponse.java  SuccessCode.java
src/test/java/com/gucci/common/: CommonApplicationTests.java
src/test/java/com/gucci/common/response/: ApiResponseTest.java
