plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'com.github.Gachon-Univ-Creative-Code-Innovation'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootJar') {
	enabled = false
}
tasks.named('jar') {
	enabled = true
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			groupId = 'com.github.Gachon-Univ-Creative-Code-Innovation'
			artifactId = 'alog-common'
			version = '0.0.1-SNAPSHOT'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}